NODE_ENV=dev
BACK_END_URL="https://localhost:7093/"
API_GATEWAY_URL="http://localhost:8000"
VITE_GOOGLE_CLIENT_ID=93259588882-152q42sdkspqdv5e1t0ljjrq4gtkr3ka.apps.googleusercontent.com
VITE_GOOGLE_SECRET=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